<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Document</title>
</head>
<body>
  <div class="container edit pro">
  <h1>Site name</h1>
    <div class="enlaces nuevo pro">
        <a href="#">Link 1</a><br>
        <a href="#">Link 2</a><br>
        <a href="#">Link 3</a><br>
    </div>
    <div class="parrafo edit1 pro">
      <h3>Main heading here</h3> 
      <p> Lorem ipsum dolor sit amet consectetur adipisi <br>
      Consectetur soluta ab br aperiam. Cumque saepe exp<br>
      nam delectus, quas itaque ex non minima tempora of<br>
      quos voluptas veniam consequuntur!Lorem ipsum dolor<br>
      consectetur adipisicing elit. Consectetur soluta ss <br>
      saepe explicabo quod nam delectus, quas itaque eewq <br>
      officia! Deleniti quos voluptas veniam consequuntur!<br> 
      sit amet consectetur adipisicing elit. Consectetur <br> 
      Cumque saepe explicabo quod nam delectus, quas ita <br>
      saepe explicabo quod nam delectus, quas itaque eewq <br>
      officia! Deleniti quos voluptas veniam consequuntur!<br> 
      sit amet consectetur adipisicing elit. Consectetur <br> 
      tempora officia! Deleniti quos voluptas ve <br>
      tempora cosenad.
      </p>
      <img src="123.jpg" alt="plantas" width="250" height="200">
    </div>

    <div class="parrafo-1 edit1 related">
      <h3>Related info</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus nostrum maiores temporibus ipsum. Ipsam cons.
      </p>
    </div>
</div>
</body>
</html>